{
  "name": "notificacoes-contabilita",
  "version": "1.0.0",
  "description": "Notificações Contabilità",
  "main": "main.js",
  "author": "Dev Contabilità",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.contabilita.notificador",
    "productName": "Notificacoes Contabilita",
    "copyright": "Copyright © 2025 Contabilità",
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "directories": {
      "output": "dist"
    },
    "asar": true
  }
}
